<<<<<<< HEAD
REACT_APP_API=https://erpv4.backend.ijernd.com

#REACT_APP_API=http://localhost:5000
<<<<<<< Updated upstream
=======
#REACT_APP_API=https://erpbackend.ijernd.com
=======
# REACT_APP_API=https://erpbackend.ijernd.com




>>>>>>> Stashed changes


>>>>>>> 9d671ee4ee53baa0347d466e712331f353ed920d
